<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.od.radio.pozitivefm.ui.chat.AuthorizationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authorization_type"
            style="@style/type_enter"
            android:text="@string/authorization" />

        <TextView
            android:id="@+id/registration_type"
            style="@style/type_enter"
            android:text="@string/registration" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_radio" />

    <EditText
        android:id="@+id/login_view"
        style="@style/auth_input"
        android:layout_marginTop="8dp"
        android:hint="@string/login" />

    <LinearLayout
        android:id="@+id/registration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_view"
            style="@style/auth_input"
            android:hint="Введите ваш e-mail"
            android:inputType="textPassword" />

        <EditText
            style="@style/auth_input"
            android:hint="Не выбрано"
            android:inputType="textPassword" />

        <EditText
            style="@style/auth_input"
            android:hint="дд.мм.гггг"
            android:inputType="textPassword" />

        <EditText
            style="@style/auth_input"
            android:hint="Не выбрано"
            android:inputType="textPassword" />
    </LinearLayout>

    <EditText
        android:id="@+id/password_view"
        style="@style/auth_input"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/enter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/enter_button_blue"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
